# todo-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerock/ajaxconnectorweb/: HelloServlet.java
src/main/java/com/zerock/ajaxconnectorweb/controller/: TodoListController.java
src/main/java/com/zerock/ajaxconnectorweb/dao/: TodoDAO.java
src/main/java/com/zerock/ajaxconnectorweb/dto/: TodoDTO.java
src/main/java/com/zerock/ajaxconnectorweb/filter/: CORSFilter.java
src/main/java/com/zerock/ajaxconnectorweb/service/: TodoService.java
src/main/java/com/zerock/ajaxconnectorweb/util/: ConnectionUtil.java
src/main/webapp/: index.jsp
