plugins {
    id 'java'
    id 'war'
}

group 'com.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2' // LocalDate 처리를 위해 필수!

    // Oracle JDBC Driver (ojdbc)
    implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0' // 자바 11~17에 적합
    // HikariCP (커넥션 풀)
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'javax.servlet:jstl:1.2'

}

test {
    useJUnitPlatform()
}